<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            /* border: 2px solid red; */
            height: 800px;
             display: flex;                /*   <!-- vertical to horizontal --> */
             flex-direction: row;
             justify-content: space-around;
             align-items: center;
             /* flex-wrap: wrap-reverse; */
             align-content: space-around;
             font-size: large;
          
            
        }
        .Box{
            border: 2px solid whitesmoke;
            height: 400px;
            width: 300px;
            background-color: rgb(220, 207, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
           
            box-shadow: 20px 20px 50px 15px grey
          
        }
        /* #Box-1{
            word-spacing: 10px;
        } */
        ul{
            list-style-type: none;
            line-height: 28px;
        }
        button{
            background-color: green;
            height: 30px;
            width: 80px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">
          <ul>
            <li><h2><b>Basic</b></h2></li>
            <li>$10/month</li>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li><button>Sign up</button></li>
          </ul> 
           
        </div>

        <div class="Box" id="Box-2">
            <ul>
                <li><h2><b>Premium</b></h2></li>
                <li>$30/month</li>
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
                <li><button>Sign up</button></li>
            </ul> 
        </div>
        <div class="Box" id="Box-3">
            <ul>
                <li><h2><b>Pro</b></h2></li>
                <li>$50/month</li>
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
                <li>Feature 4</li>
                <li><button>Sign up</button></li>
            </ul> 
        </div>
    </div>

</body>
</html>